<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #313131;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #262626;
            box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.522);
        }

        main{
            background-color: #11131b;
            border-radius: 7px 0px;
            box-shadow: 6px 3px 6px rgba(0, 0, 0, 0.505);
        }

        section{
            margin: 20px 40px 20px 40px;
            background-color: #14192a;
        }

        article{
            background-color: aqua;
        }

        footer{
            background-color: black;
        
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Cadernos Personalizados</h1>
        <nav>
            <a href="#">Cadernos</a>
            <a href="#">Canetas Coloridas</a>
            <a href="#">Estojos</a>
            <a href="#">Blocos De Anotações</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Ofertas</h2>
            <article>
                <h2>Promoções Especiais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro repudiandae hic maiores recusandae placeat adipisci repellendus? Laborum nesciunt, eligendi illo obcaecati sapiente ex exercitationem earum voluptatibus, ipsa dignissimos dolore.</p>
            </article>
            <article>
                <h2>Os mais vendidos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, magni quaerat. Fugit, assumenda. Omnis reprehenderit rem cumque tempora maxime non, et necessitatibus pariatur in ex vitae laudantium earum, iusto quo!</p>
            </article>
        </section>
    </main>
    <footer>
        <a href="#">Políticas De Privacidade</a>
        <br>
        <a href="#">Termos De Uso</a>
    </footer>
    <div id="bola"></div>
</body>
</html>