<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'idrop';
            src: url(fontes/idroid.otf) format('opentype');
        }

        header{
            background-image: linear-gradient(to bottom, #84E1AD, #295D37, black);
            background-attachment: fixed;
            padding: 10px;
            color: #ffff;
        }

        a{
            color: #295D37;
        }

        .nav{
            color: white;
        }
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            text-align: center;
        }

        div > p{
            padding: 0px 450px;
        }

        h1{
            font-family: Verdana, Tahoma, sans-serif
        }

        h2,h3{
            font-family: 'idrop';
            color: #295D37;
        }

        h3{
            background-image: linear-gradient(to right, #84e1acc6, #ffff);
            padding: 0px 0px 0px 10px;
        }

        p{
            text-indent: 20px;
        }

        main{
            padding: 0px 250px 20px 250px;
            background-color: #84E1AD;
        }

        section{
            background-color: #ffff;
            padding: 20px;
            box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.406);
            border-radius: 0px 0px 10px 10px;
        }
        footer{
            text-align: center;
            background-color: #295D37;
        }

        footer > p{
            margin: 0px;
            padding: 9px;
            color: #ffff;
        }

        .de-baixo{
            background-color: #C5EBD6;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.355);
            padding: 0px 5px 5px 5px;
        }

        .de-baixo-t{
            background-color: #51A967;
            padding: 5px 0px;
            color: white;
        }

        .youtube{
            background-color: #295D37;
        }
    </style>
    <title>Android</title>
</head>
<body>
    <header>
            <div>
                <h1>Curiosidades de Tecnologia</h1>
                <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            </div>
        <nav>   
            <a href="#" class="nav">Home</a>
            <a href="#" class="nav">Notícias</a>
            <a href="#" class="nav">Curiosidades</a>
            <a href="#" class="nav">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>

            <article>
                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill &#x1F517;</a>. Ele conta que abriu o <a href="#">Inkscape &#x1F517;</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 450px)" srcset= "imagens/dan-droids-pq.png">
                    <img src="imagens/dan-droids.png" alt="Dan Droids">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>

            <article>
                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok &#x1F517;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 450px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="Bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>

        <section class="youtube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=MoD9wPVNBuC3V0kE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <section>
            <article  class="de-baixo">
                <p class="de-baixo-t">Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#">Android History &#x1F517;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </section>
    </main>

    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>
</body>
</html>